spring.application.name=author-media-spring-jsp

# --- Tomcat Server Configuration ---
server.tomcat.max-http-header-size=65536
server.tomcat.max-http-request-header-size=65536
server.max-http-header-size=65536
server.tomcat.max-http-post-size=2097152
server.tomcat.max-swallow-size=2097152
server.port=8081

# --- Database Connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/author_media_db
spring.datasource.username=root
spring.datasource.password=

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- JSP View Resolver ---
# Path prefix to where JSP files are located
spring.mvc.view.prefix=/WEB-INF/jsp/
# The file extension of our view files
spring.mvc.view.suffix=.jsp